# Trips

./: Trips.sln
Trips/: Program.cs  Trips.csproj  appsettings.json
Trips/Controllers/: AboutContantsController.cs  AdminController.cs  BookingsController.cs  CategoriesController.cs  ContactUsController.cs  FeedbacksController.cs  HomeContantsController.cs  HomeController.cs  LoginAndRegisterController.cs  PaymentsController.cs  RolesController.cs  TripsController.cs  UsersController.cs
Trips/Models/: AboutContant.cs  Booking.cs  Category.cs  ContactU.cs  DbTripsContext.cs  ErrorViewModel.cs  Feedback.cs  HomeContant.cs  Payment.cs  Role.cs  Trip.cs  User.cs  VisaCard.cs
Trips/Properties/: launchSettings.json
Trips/Views/AboutContants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Admin/: Edit.cshtml  Index.cshtml
Trips/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Home/: About.cshtml  Book.cshtml  Contact.cshtml  Index.cshtml  MoreInfo.cshtml  Search.cshtml  Trips.cshtml  User.cshtml
Trips/Views/HomeContants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/LoginAndRegister/: Login.cshtml  Register.cshtml
Trips/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Shared/: _AdminLayout1.cshtml  _GuestLayout.cshtml  _Homelayout.cshtml  _Layout.cshtml
Trips/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
